<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Info"
        android:icon="@drawable/infosel"
        android:id="@+id/info"
        />
    <item
    android:title="Home"
    android:icon="@drawable/homesel"
    android:id="@+id/home"
    />
    <item
        android:title="User"
        android:icon="@drawable/usersel"
        android:id="@+id/user"
        />
</menu>